# @c Ganea Octavian octavian.ganea@inf.ethz.ch
# Config file for running a job. This contains the parameters given to the job
# Every line that starts with a # is a comment
# The first line of a configuration is its name; the rest of lines are param_name : param_value pairs. 
# No empty line inside one main configuration (empty line means end of a configuration)!
# Params can be in any order inside one configuration.


###############################################################################
[IITB-testing]
wikiRedirectsFile:wikiRedirects/wikipedia_redirect.txt
invdictFilename: crosswikiPrunnedData/prunned_invdict_IITB
dictFilename: crosswikiPrunnedData/prunned_dict_IITB
contextProbsFilename:  contextsProbsIITB/probs.txt
# file containing P(context | n,e)
existenceProbsFilename: existenceProbsFromCrosswikis/probs.txt
# P(\exists ent | name)
allEntsFilename : entsWithDocFrequencies/ents.txt
# all entities from Wikilinks
groundTruthAnnotationsFilename: evalData/IITB/CSAW_Annotations.xml
# from IITB 
IITBDocsDir: evalData/IITB/crawledDocs/
theta: 0.0001
# treshold for P(n|e)
extendedTokenSpan: true
# can be [baseline] or [extended-token-span]
includeDummyEnt: true
improvedIITB:false 
# false = standard iitb ; true = improved iitb using a new annotations file
###############################################################################


            
###############################################################################
[tksp-classifier]
wikiRedirectsFile:wikiRedirects/wikipedia_redirect.txt
##invdictFilename: crosswikiPrunnedData/prunned_invdict_IITB
##dictFilename: crosswikiPrunnedData/prunned_dict_IITB
invdictFilename: mergedCrosswikis/inv.dict.merged_full
dictFilename: mergedCrosswikis/dict.merged
allEntsFilename : entsWithDocFrequencies/ents.txt
#
WikilinksDir: inputWikilinksData/annotated_sentences/
trainingOutputFileRoot: training_names_tksp_classifier
#
improvedIITB: false
groundTruthAnnotationsFilename: evalData/IITB/CSAW_Annotations.xml
IITBDocsDir: evalData/IITB/crawledDocs/
testOutputFileRoot: test_names_tksp_classifier
###############################################################################


###############################################################################
[tksp-classifier-eval]
trainingModelFilename : /home/octi/Desktop/nlp/liblinear-1.94/training_names_tksp_classifier.features_short_data.model
trainingFilename : /home/octi/Desktop/nlp/liblinear-1.94/training_names_tksp_classifier.features_short_data
testFilename : /home/octi/Desktop/nlp/liblinear-1.94/test_names_tksp_classifier.features_data
testVerboseFilename : /home/octi/Desktop/nlp/liblinear-1.94/test_names_tksp_classifier.features_verbose
###############################################################################


###############################################################################
[compute-context-probs]
wikiRedirectsFile: wikiRedirects/wikipedia_redirect.txt
allEntsFilename : entsWithDocFrequencies/ents.txt
invdictFilename: crosswikiPrunnedData/prunned_invdict_IITB
WikilinksDir: inputWikilinksData/annotated_sentences/
groundTruthAnnotationsFilename: evalData/IITB/CSAW_Annotations.xml
IITBDocsDir: evalData/IITB/crawledDocs/
###############################################################################



###############################################################################
[SortInvdictByName]
invdictFilename: crosswikiPrunnedData/prunned_invdict_IITB
###############################################################################

