# @c Ganea Octavian octavian.ganea@inf.ethz.ch
# Config file for running a job. This contains the parameters given to the job
# Every line that starts with a # is a comment
# The first line of a configuration is its name; the rest of lines are param_name : param_value pairs. 
# No empty line inside one main configuration (empty line means end of a configuration)!
# Params can be in any order inside one configuration.


###############################################################################
[IITB-testing]
wikiRedirectsFile:wikiRedirects/wikipedia_redirect.txt
invdictFilename: crosswiki/crosswikiPrunnedData/prunned_invdict_IITB
dictFilename: crosswiki/crosswikiPrunnedData/prunned_dict_IITB
contextProbsFilename:  contextsProbsIITB/probs.txt
# file containing P(context | n,e)
keyphrasenessFilename: dummyData/all_dummy_probs
# P(\exists ent | name)
allEntsFilename : entsWithDocFrequencies/ents.txt
# all entities from Wikilinks
groundTruthAnnotationsFilename: evalData/IITB/CSAW_Annotations.xml
# from IITB 
IITBDocsDir: evalData/IITB/crawledDocs/
theta: 0.0001
# treshold for P(n|e)
extendedTokenSpan: true
# can be [baseline] or [extended-token-span]
includeDummyEnt: true
improvedIITB:false 
# false = standard iitb ; true = improved iitb using a new annotations file
###############################################################################


            
###############################################################################
[tksp-classifier]
wikiRedirectsFile:wikiRedirects/wikipedia_redirect.txt
##invdictFilename: crosswiki/crosswikiPrunnedData/prunned_invdict_IITB
##dictFilename: crosswiki/crosswikiPrunnedData/prunned_dict_IITB
invdictFilename: crosswiki/mergedCrosswikis/inv.dict.merged
dictFilename: crosswiki/mergedCrosswikis/dict.merged
allEntsFilename : entsWithDocFrequencies/ents.txt
#
WikilinksDir: inputWikilinksData/annotated_sentences/
trainingOutputFileRoot: training_names_tksp_classifier
#
improvedIITB: false
groundTruthAnnotationsFilename: evalData/IITB/CSAW_Annotations.xml
IITBDocsDir: evalData/IITB/crawledDocs/
testOutputFileRoot: test_names_tksp_classifier
###############################################################################

###############################################################################
[tksp-classifier-sample-input-data]
wikilinksFilename : /mnt/SG/ganeao/wikilinks_project/training_names_tksp_classifier.features_data
testWikilinksFilename : /mnt/SG/ganeao/wikilinks_project/wikilinks_test_data
trainWikilinksFilename : /mnt/SG/ganeao/wikilinks_project/wikilinks_train_data
###############################################################################


###############################################################################
[tksp-classifier-eval]
trainingModelLinearFilename : /mnt/SG/ganeao/liblinear-1.94/wikilinks_train_data_linear.model
trainingModelSVMFilename : /mnt/SG/ganeao/libsvm-3.18/wikilinks_train_data_svm.model
testIITBFilename : /mnt/SG/ganeao/wikilinks_project/test_names_tksp_classifier.features_data
testIITBVerboseFilename : /mnt/SG/ganeao/wikilinks_project/test_names_tksp_classifier.features_verbose
testWikilinksFilename : /mnt/SG/ganeao/wikilinks_project/wikilinks_test_data
###############################################################################


###############################################################################
[compute-context-probs]
wikiRedirectsFile: wikiRedirects/wikipedia_redirect.txt
allEntsFilename : entsWithDocFrequencies/ents.txt
invdictFilename: crosswiki/crosswikiPrunnedData/prunned_invdict_IITB
WikilinksDir: inputWikilinksData/annotated_sentences/
groundTruthAnnotationsFilename: evalData/IITB/CSAW_Annotations.xml
IITBDocsDir: evalData/IITB/crawledDocs/
###############################################################################



###############################################################################
[SortInvdictByName]
invdictFilename: crosswiki/crosswikiPrunnedData/prunned_invdict_IITB
###############################################################################

